\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{UAVBook}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UAV_Reaper}{{1\cyra }{3}{MQ-9 Reaper, разведывательно-ударный\relax }{figure.caption.3}{}}
\newlabel{sub@fig:UAV_Reaper}{{\cyra }{3}{MQ-9 Reaper, разведывательно-ударный\relax }{figure.caption.3}{}}
\newlabel{fig:UAV_RQ7}{{1\cyrb }{3}{RQ-7A Shadow 200, разведывательный\relax }{figure.caption.3}{}}
\newlabel{sub@fig:UAV_RQ7}{{\cyrb }{3}{RQ-7A Shadow 200, разведывательный\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }\relax }}{3}{figure.caption.3}}
\newlabel{fig:UAVs}{{1}{3}{Примеры существующих БПЛА\relax }{figure.caption.3}{}}
\citation{BPS_Report}
\citation{BPS}
\newlabel{fig:UAV_X45}{{2\cyra }{4}{Boeing X-45C, экспериментальный многоцелевой\relax }{figure.caption.4}{}}
\newlabel{sub@fig:UAV_X45}{{\cyra }{4}{Boeing X-45C, экспериментальный многоцелевой\relax }{figure.caption.4}{}}
\newlabel{fig:UAV_X47}{{2\cyrb }{4}{Northrop X-47A, боевой\relax }{figure.caption.4}{}}
\newlabel{sub@fig:UAV_X47}{{\cyrb }{4}{Northrop X-47A, боевой\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } ``\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrs }''\relax }}{4}{figure.caption.4}}
\newlabel{fig:UAVs_stealth}{{2}{4}{БПЛА, выполненные по схеме ``Стелс''\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }-\IeC {\CYRC }\IeC {\CYRA }\IeC {\CYRG }\IeC {\CYRI }\relax }}{5}{figure.caption.5}}
\newlabel{fig:BPS}{{3}{5}{Компоновочная схема БПЛА-ЦАГИ\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra }\relax }}{5}{figure.caption.6}}
\newlabel{fig:OriginalSectionWithEngine}{{4}{5}{Вид поперечного сечения фюзеляжа в месте стыка передней кромки крыла и фюзеляжа\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRV }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }\relax }}{7}{figure.caption.7}}
\newlabel{fig:BPLA_TSAGI}{{1.1}{7}{Внешний вид гипотетической конструкции БПЛА\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru }\relax }}{8}{figure.caption.8}}
\newlabel{fig:BPS_Catia_Top}{{1.2}{8}{Вид сверху\relax }{figure.caption.8}{}}
\citation{BPS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\relax }}{9}{figure.caption.9}}
\newlabel{fig:BPS_Catia_Front}{{1.3}{9}{Вид фюзеляжа спереди\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }\relax }}{9}{figure.caption.10}}
\newlabel{fig:BPS_Catia_WithoutSkin}{{1.4}{9}{Основные рамы корпуса БПЛА\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru }\relax }}{10}{figure.caption.11}}
\newlabel{fig:BPS_Catia_Top_WithoutSkin}{{1.5}{10}{Компоновочная схема гипотетической конструкции БПЛА. Вид сверху\relax }{figure.caption.11}{}}
\citation{BPS_TSAGI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru }\relax }}{11}{figure.caption.12}}
\newlabel{fig:BPS_Catia_Top_PartRoles}{{1.6}{11}{Компоновочная схема гипотетической конструкции БПЛА с указанием основных отсеков. Вид сверху\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRV }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }}{11}{section.1.3}}
\newlabel{sec:externalLoads}{{1.3}{11}{Внешние нагрузки}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } (\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\CYRA })\relax }}{12}{figure.caption.13}}
\newlabel{fig:ModeOfFlight}{{1.7}{12}{Ограничения на режимы полета (случай А)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrp }\IeC {\cyryu }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\relax }}{12}{figure.caption.14}}
\newlabel{fig:BendingMoments}{{1.8}{12}{Эпюра изгибающих моментов\relax }{figure.caption.14}{}}
\citation{Conver}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrp }\IeC {\cyryu }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\relax }}{13}{figure.caption.15}}
\newlabel{fig:RotatingMoments}{{1.9}{13}{Эпюра крутящих моментов\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs } ``Conver''}{14}{subsection.1.4.2}}
\newlabel{sec:Conver}{{1.4.2}{14}{Программный комплекс ``Conver''}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{14}{figure.caption.16}}
\newlabel{fig:ConverCircle}{{1.10}{14}{Принципиальная схема четырехуровневого проектирования\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra } ``Conver'' \IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\relax }}{15}{figure.caption.17}}
\newlabel{fig:InterProgramScheme}{{1.11}{15}{Схема взаимодействия комплекса ``Conver'' с другими программными продуктами\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{15}{subsection.1.4.3}}
\newlabel{sec:creationOfOneModel}{{1.4.3}{15}{Создание модели}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \IeC {\CYRO }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\relax }}{16}{figure.caption.19}}
\newlabel{fig:conver_list1}{{1.12}{16}{Окно задания координат отсеков\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \IeC {\CYRO }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyra }\relax }}{16}{figure.caption.20}}
\newlabel{fig:conver_list2}{{1.13}{16}{Окно задания геометрических параметров сечений крыла\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \IeC {\CYRO }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra }\relax }}{17}{figure.caption.21}}
\newlabel{fig:conver_list4}{{1.14}{17}{Окно задания геометрических параметров сечения фюзеляжа с изображениями базовых поперечных сечений фюзеляжа\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{17}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \IeC {\CYRO }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\relax }}{18}{figure.caption.23}}
\newlabel{fig:conver_listadd}{{1.15}{18}{Окно задания свойств отсеков\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYREREV }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{18}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \IeC {\CYRO }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYREREV }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\relax }}{19}{figure.caption.25}}
\newlabel{fig:conver_lista}{{1.16}{19}{Окно создания МКЭ-модели\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYREREV }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }, \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre } ``Conver''\relax }}{19}{figure.caption.26}}
\newlabel{fig:converReadyModel}{{1.17}{19}{МКЭ-модель гипотетического БПЛА, сформированная в комплексе ``Conver''\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRS } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }}{19}{section.1.5}}
\newlabel{sec:ndsResults}{{1.5}{19}{Результаты расчетов НДС конструкции БПЛА}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrp }\IeC {\cyryu }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyra }\relax }}{20}{figure.caption.27}}
\newlabel{fig:WingDeformation3}{{1.18}{20}{Эпюра прогиба кессона крыла\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyra }. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\relax }}{20}{figure.caption.28}}
\newlabel{fig:WingRotating}{{1.19}{20}{Кручение крыла. Разность прогибов лонжеронов\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }, \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }\relax }}{21}{figure.caption.29}}
\newlabel{fig:patranRearDeformed}{{1.20}{21}{Вид сзади, деформированное состояние конструкции гипотетического БПЛА\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRS } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrv } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\relax }}{21}{figure.caption.30}}
\newlabel{fig:patranBottomIso}{{1.21}{21}{НДС конструкции гипотетического БПЛА. Вид в изометрии снизу\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRS } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru } \IeC {\cyrv } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }\relax }}{21}{figure.caption.31}}
\newlabel{fig:patranBottomIsoWithoutSkin}{{1.22}{21}{НДС конструкции гипотетического БПЛА. Вид снизу в изометрии без обшивки\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRS } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrk } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru } \IeC {\cyrv } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }\relax }}{22}{figure.caption.32}}
\newlabel{fig:patranBottomIsoZoom}{{1.23}{22}{НДС конструкции гипотетического БПЛА. Вид на стык крыла с фюзеляжем снизу в изометрии\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRS } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru } \IeC {\cyrv } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }\relax }}{22}{figure.caption.33}}
\newlabel{fig:patranTopIso}{{1.24}{22}{НДС конструкции гипотетического БПЛА. Вид сверху в изометрии\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRS } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }. \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru } \IeC {\cyrv } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }\relax }}{22}{figure.caption.34}}
\newlabel{fig:patranTopIsoWithoutSk}{{1.25}{22}{НДС конструкции гипотетического БПЛА. Вид сверху в изометрии без обшивки\relax }{figure.caption.34}{}}
\newlabel{sec:pants}{{1.5}{23}{Крепление хвостовой части к кессону центроплана}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra }\relax }}{23}{figure.caption.36}}
\newlabel{fig:IsoviewOfPants}{{1.26}{23}{Вид каркаса фюзеляжа\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{23}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }\relax }}{23}{figure.caption.37}}
\newlabel{fig:IsoviewOfPantsModel}{{1.27}{23}{Схема нагружения модельных стенок\relax }{figure.caption.37}{}}
\citation{Volmir}
\newlabel{eq:pants_n4}{{1.8}{24}{Крепление хвостовой части к кессону центроплана}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\CYRK }\IeC {\CYRS }\IeC {\CYRS } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra }}{24}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrp }\IeC {\cyryu }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt } $N_1$ \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\relax }}{25}{figure.caption.38}}
\newlabel{fig:epures}{{1.28}{25}{Эпюры погонных усилий $N_1$ и погонного веса для верхних и нижних панелей центроплана\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Kesson}{{2}{26}{Параметрические исследования прочности искривленного центроплана}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{26}{section.2.1}}
\newlabel{sec:creationOfModel}{{2.1}{26}{Создание параметрической модели центроплана}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYREREV }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }\relax }}{26}{figure.caption.39}}
\newlabel{fig:fullMKE}{{2.1}{26}{МКЭ-модель гипотетической конструкции БПЛА\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYREREV }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }\relax }}{27}{figure.caption.40}}
\newlabel{fig:centroplanMKE}{{2.2}{27}{МКЭ-модель центроплана гипотетической конструкции БПЛА\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYREREV }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\relax }}{27}{figure.caption.41}}
\newlabel{fig:simplifiedCentroplanMKE}{{2.3}{27}{Упрощенная МКЭ-модель центроплана\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{27}{section.2.2}}
\newlabel{sec:calculationOfModel}{{2.2}{27}{Расчет параметрической модели}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\relax }}{28}{figure.caption.42}}
\newlabel{fig:KessSectionExample}{{2.4}{28}{Пример формируемого параметрически поперечного сечения центроплана\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\relax }}{28}{figure.caption.43}}
\newlabel{fig:optimalSection}{{2.5}{28}{Оптимальное из рассмотренных сечение центроплана\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\relax }}{28}{table.caption.44}}
\newlabel{tab:KessTableNormedComparison}{{2.1}{28}{Зависимость веса кессона от параметров центроплана относительно варианта с прямым кессоном\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\relax }}{29}{figure.caption.46}}
\newlabel{fig:Optimization3dplot}{{2.6}{29}{Зависимость веса кессона от параметров центроплана\relax }{figure.caption.46}{}}
\newlabel{fig:sec1_1}{{2.7\cyra }{29}{$y_\text {отн} = 0\m ,\, h_\text {стр} = 0.249\m ,\, G = 604\text {кг}$\relax }{figure.caption.47}{}}
\newlabel{sub@fig:sec1_1}{{\cyra }{29}{$y_\text {отн} = 0\m ,\, h_\text {стр} = 0.249\m ,\, G = 604\text {кг}$\relax }{figure.caption.47}{}}
\newlabel{fig:sec1_6}{{2.7\cyrb }{29}{$y_\text {отн} = 0\m ,\, h_\text {стр} = 0.712\m ,\, G = 397\text {кг}$\relax }{figure.caption.47}{}}
\newlabel{sub@fig:sec1_6}{{\cyrb }{29}{$y_\text {отн} = 0\m ,\, h_\text {стр} = 0.712\m ,\, G = 397\text {кг}$\relax }{figure.caption.47}{}}
\newlabel{fig:sec7_1}{{2.7\cyrv }{29}{$y_\text {отн} = -1.4\m ,\, h_\text {стр} = 0.249\m ,\, G = 935\text {кг}$\relax }{figure.caption.47}{}}
\newlabel{sub@fig:sec7_1}{{\cyrv }{29}{$y_\text {отн} = -1.4\m ,\, h_\text {стр} = 0.249\m ,\, G = 935\text {кг}$\relax }{figure.caption.47}{}}
\newlabel{fig:sec7_6}{{2.7\cyrg }{29}{$y_\text {отн} = -1.4\m ,\, h_\text {стр} = 0.712\m ,\, G = 457\text {кг}$\relax }{figure.caption.47}{}}
\newlabel{sub@fig:sec7_6}{{\cyrg }{29}{$y_\text {отн} = -1.4\m ,\, h_\text {стр} = 0.712\m ,\, G = 457\text {кг}$\relax }{figure.caption.47}{}}
\newlabel{fig:sections}{{\caption@xref {fig:sections}{ on input line 122}}{29}{Расчет параметрической модели}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\relax }}{29}{figure.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\relax }}{30}{table.caption.45}}
\newlabel{tab:KessOptimBigTableNormed}{{2.2}{30}{Зависимость площади панелей центроплана и веса кессона от параметров центроплана относительно варианта с прямым кессоном\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } ``\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }'' \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra } \relax }}{31}{figure.caption.48}}
\newlabel{fig:variants_plain}{{3.1}{31}{Схематичные изображения центроплана и соединительной конструкции на виде ``в плане'' половины фюзеляжа \relax }{figure.caption.48}{}}
\newlabel{fig:variants_mke:1}{{3.2\cyra }{32}{Вариант 1\relax }{figure.caption.49}{}}
\newlabel{sub@fig:variants_mke:1}{{\cyra }{32}{Вариант 1\relax }{figure.caption.49}{}}
\newlabel{fig:variants_mke:2}{{3.2\cyrb }{32}{Вариант 2\relax }{figure.caption.49}{}}
\newlabel{sub@fig:variants_mke:2}{{\cyrb }{32}{Вариант 2\relax }{figure.caption.49}{}}
\newlabel{fig:variants_mke:3}{{3.2\cyrv }{32}{Вариант 3\relax }{figure.caption.49}{}}
\newlabel{sub@fig:variants_mke:3}{{\cyrv }{32}{Вариант 3\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery } \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYREREV }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\relax }}{32}{figure.caption.49}}
\newlabel{fig:variants_mke}{{3.2}{32}{Виды МКЭ-моделей центроплана и соединительного элемента\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{32}{section.3.1}}
\newlabel{sec:optimalMKESize}{{3.1}{32}{Определение рациональной дискретности модели}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{33}{section.3.2}}
\newlabel{sec:modelsComparison}{{3.2}{33}{Сравнение моделей}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }\relax }}{33}{table.caption.53}}
\newlabel{tab:variantsMasses}{{3.1}{33}{Таблица весовых характеристик моделей\relax }{table.caption.53}{}}
\newlabel{fig:discr:0_4}{{3.3\cyra }{34}{$L_\text {КЭ} = 0.4см$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:discr:0_4}{{\cyra }{34}{$L_\text {КЭ} = 0.4см$\relax }{figure.caption.50}{}}
\newlabel{fig:discr:0_2}{{3.3\cyrb }{34}{$L_\text {КЭ} = 0.2см$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:discr:0_2}{{\cyrb }{34}{$L_\text {КЭ} = 0.2см$\relax }{figure.caption.50}{}}
\newlabel{fig:discr:0_13}{{3.3\cyrv }{34}{$L_\text {КЭ} = 0.13см$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:discr:0_13}{{\cyrv }{34}{$L_\text {КЭ} = 0.13см$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYREREV }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\relax }}{34}{figure.caption.50}}
\newlabel{fig:discreteness}{{3.3}{34}{Изображения МКЭ-моделей гипотетического БПЛА, построенных с использованием различных характерных размеров конечного элемента\relax }{figure.caption.50}{}}
\newlabel{fig:WingRootPlain}{{3.4\cyra }{35}{Схематичное изображение вида сверху в месте стыка правого крыла и фюзеляжа\relax }{figure.caption.51}{}}
\newlabel{sub@fig:WingRootPlain}{{\cyra }{35}{Схематичное изображение вида сверху в месте стыка правого крыла и фюзеляжа\relax }{figure.caption.51}{}}
\newlabel{fig:criticalPoints}{{3.4\cyrb }{35}{Вид НДС гипотетической конструкции БПЛА сверху\relax }{figure.caption.51}{}}
\newlabel{sub@fig:criticalPoints}{{\cyrb }{35}{Вид НДС гипотетической конструкции БПЛА сверху\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrk }\relax }}{35}{figure.caption.51}}
\newlabel{fig:criticalPointsBoth}{{3.4}{35}{Изображения расположения критических точек\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\CYRK }\IeC {\CYREREV }, \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\relax }}{35}{figure.caption.52}}
\newlabel{fig:stressToDiscreteness}{{3.5}{35}{Зависимость напряжений в выбранных точках от максимальной величины КЭ, используемой в модели\relax }{figure.caption.52}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Volmir}{1}
\bibcite{UAVBook}{2}
