This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "AvWeekUAV" isn't style-file defined
--line 1 of file bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4254 characters,
and the built_in function-call counts, 441 in all, are:
= -- 42
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 16
:= -- 85
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 40
format.name$ -- 4
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
(There was 1 warning)
