\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{UAVBook}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UAV_Reaper}{{1a}{2}{MQ-9 Reaper, разведывательно-ударный\relax }{figure.caption.3}{}}
\newlabel{sub@fig:UAV_Reaper}{{a}{2}{MQ-9 Reaper, разведывательно-ударный\relax }{figure.caption.3}{}}
\newlabel{fig:UAV_RQ7}{{1b}{2}{RQ-7A Shadow 200, разведывательный\relax }{figure.caption.3}{}}
\newlabel{sub@fig:UAV_RQ7}{{b}{2}{RQ-7A Shadow 200, разведывательный\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }\relax }}{2}{figure.caption.3}}
\newlabel{fig:UAVs}{{1}{2}{Примеры существующих БПЛА\relax }{figure.caption.3}{}}
\citation{BPS_Report}
\newlabel{fig:UAV_X45}{{2a}{3}{Boeing X-45C, экспериментальный многоцелевой\relax }{figure.caption.4}{}}
\newlabel{sub@fig:UAV_X45}{{a}{3}{Boeing X-45C, экспериментальный многоцелевой\relax }{figure.caption.4}{}}
\newlabel{fig:UAV_X47}{{2b}{3}{Northrop X-47A, боевой\relax }{figure.caption.4}{}}
\newlabel{sub@fig:UAV_X47}{{b}{3}{Northrop X-47A, боевой\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } ``\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrs }''\relax }}{3}{figure.caption.4}}
\newlabel{fig:UAVs_stealth}{{2}{3}{БПЛА, выполненные по схеме ``Стелс''\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }-\IeC {\CYRC }\IeC {\CYRA }\IeC {\CYRG }\IeC {\CYRI }\relax }}{3}{figure.caption.5}}
\newlabel{fig:BPS}{{3}{3}{Компоновочная схема БПЛА-ЦАГИ\relax }{figure.caption.5}{}}
\citation{CONVER_Report}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra }\relax }}{4}{figure.caption.6}}
\newlabel{fig:OriginalSectionWithEngine}{{4}{4}{Вид поперечного сечения фюзеляжа в месте стыка передней кромки крыла и фюзеляжа\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA }-\IeC {\CYRC }\IeC {\CYRA }\IeC {\CYRG }\IeC {\CYRI }\relax }}{5}{figure.caption.7}}
\newlabel{fig:BPLA_TSAGI}{{1.1}{5}{вид фюзеляжа БПЛА-ЦАГИ\relax }{figure.caption.7}{}}
\newlabel{fig:OverloadGraph}{{\caption@xref {fig:OverloadGraph}{ on input line 15}}{6}{Требования и ограничения}{figure.caption.8}{}}
\newlabel{sub@fig:OverloadGraph}{{}{6}{Требования и ограничения}{figure.caption.8}{}}
\newlabel{fig:HeightGraph}{{\caption@xref {fig:HeightGraph}{ on input line 19}}{6}{Требования и ограничения}{figure.caption.8}{}}
\newlabel{sub@fig:HeightGraph}{{}{6}{Требования и ограничения}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\relax }}{6}{figure.caption.8}}
\newlabel{fig:ModeOfFlight}{{1.2}{6}{Ограничения на режимы полета\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRV }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri }}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrp }\IeC {\cyryu }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\relax }}{7}{figure.caption.9}}
\newlabel{fig:BendingMoments}{{1.3}{7}{Эпюра изгибающих моментов\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrp }\IeC {\cyryu }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\relax }}{7}{figure.caption.10}}
\newlabel{fig:CuttingForces}{{1.4}{7}{Эпюра перерезывающих сил\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\CYRM }\IeC {\CYRK }\IeC {\CYREREV }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRB }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRA } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\relax }}{8}{figure.caption.11}}
\newlabel{fig:BPLAfullModel}{{1.5}{8}{МКЭ-модель проектируемого БПЛА без верхней части\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{8}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyru } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra }\relax }}{8}{figure.caption.12}}
\newlabel{fig:WingRootPlain}{{1.6}{8}{Схематичное изображение вида сверху в месте стыка правого крыла и фюзеляжа\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\CYRK }\IeC {\CYREREV }\relax }}{9}{figure.caption.13}}
\newlabel{fig:stressToDiscreteness}{{1.7}{9}{Зависимость средних напряжений в отсеках от величины КЭ\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs } ``Conver''}{9}{subsection.1.4.2}}
\newlabel{sec:Conver}{{1.4.2}{9}{Программный комплекс ``Conver''}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\CYRN }\IeC {\CYRD }\IeC {\CYRS }}{10}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrp }\IeC {\cyryu }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyra }\relax }}{10}{figure.caption.15}}
\newlabel{fig:WingDeformation}{{1.9}{10}{Эпюра перемещений задней кромки крыла\relax }{figure.caption.15}{}}
\citation{Volmir}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyryu }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\relax }}{11}{figure.caption.17}}
\newlabel{IsoviewOfPants}{{1.10}{11}{Вид центральной части фюзеляжа с выделенными стенками\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk } \IeC {\cyrh }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{11}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }\relax }}{11}{figure.caption.18}}
\newlabel{IsoviewOfPantsModel}{{1.11}{11}{Схема нагружения модельных стенок\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\CYRK }\IeC {\CYRS }\IeC {\CYRS }}{12}{section.1.6}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Volmir}{1}
\bibcite{UAVBook}{2}
