This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: utf8cyrillic.csf
The top-level auxiliary file: main.aux
The style file: gost2008.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bib.bib

Here's how much of BibTeX's memory you used:
 Cites:                 5 out of 750
 Fields:              150 out of 5000
 Hash table:         9599 out of 10000
 Strings:            1122 out of 10000
 Free string pool:  10681 out of 65000
 Wizard functions:   3962 out of 6000
