%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3dplot_with_sections.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{3dplot_with_sections.pdf}}%
    \put(0.78051564,1.38574259){\makebox(0,0)[rb]{\smash{$\text{Вес кессона}$}}}%
    \put(0.74708245,1.36111352){\makebox(0,0)[lb]{\smash{900}}}%
    \put(0.74708245,1.33990291){\makebox(0,0)[lb]{\smash{850}}}%
    \put(0.74708245,1.31869229){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.74708245,1.29748179){\makebox(0,0)[lb]{\smash{750}}}%
    \put(0.74708245,1.27626592){\makebox(0,0)[lb]{\smash{700}}}%
    \put(0.74708245,1.25505542){\makebox(0,0)[lb]{\smash{650}}}%
    \put(0.74708245,1.23384481){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.74708245,1.2126343){\makebox(0,0)[lb]{\smash{550}}}%
    \put(0.74708245,1.19142369){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.74708245,1.17020782){\makebox(0,0)[lb]{\smash{450}}}%
    \put(0.74708245,1.14899743){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.29254455,0.75685417){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{Вес кессона}: 604\text{кг}$}}}%
    \put(0.74624197,0.7601338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{Вес кессона}: 935\text{кг}$}}}%
    \put(0.2903099,0.5024354){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{Вес кессона}: 457\text{кг}$}}}%
    \put(0.74643857,0.50155214){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\text{Вес кессона}: 397\text{кг}$}}}%
    \put(0.79209798,0.94022822){\makebox(0,0)[lb]{\smash{-1.4}}}%
    \put(0.74113936,0.92985181){\makebox(0,0)[lb]{\smash{-1.2}}}%
    \put(0.69448825,0.91951183){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.63918534,0.90913555){\makebox(0,0)[lb]{\smash{-0.8}}}%
    \put(0.58822645,0.89875621){\makebox(0,0)[lb]{\smash{-0.6}}}%
    \put(0.53722826,0.88841929){\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.48627249,0.87803995){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.44280254,0.86766367){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.12845929,0.95462632){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.18100317,0.93836299){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.23355038,0.92206042){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.28609746,0.90576092){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.33860211,0.88949771){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.39114905,0.87319502){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.13980629,1.07200108){\makebox(0,0)[rb]{\smash{300}}}%
    \put(0.1401088,1.1038682){\makebox(0,0)[rb]{\smash{400}}}%
    \put(0.13981134,1.13569888){\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.13985163,1.16760523){\makebox(0,0)[rb]{\smash{600}}}%
    \put(0.13975084,1.19947221){\makebox(0,0)[rb]{\smash{700}}}%
    \put(0.13982144,1.23137869){\makebox(0,0)[rb]{\smash{800}}}%
    \put(0.13981134,1.26324873){\makebox(0,0)[rb]{\smash{900}}}%
    \put(0.13911202,1.29511598){\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.09811761,1.34490024){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12021191\unitlength}\centering $G\text{[кг]}$\end{minipage}}}%
    \put(0.05131569,0.91227994){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22902033\unitlength}\raggedleft $h_\text{стр}[\text{м}]$\end{minipage}}}%
    \put(0.61103747,0.89802564){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28888869\unitlength}\raggedright $y_\text{отн}[\text{м}]$\end{minipage}}}%
    \put(0.92713563,1.00277859){\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.92713563,1.05869597){\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.92713563,1.11461853){\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.92713563,1.1705411){\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.92713563,1.22653119){\makebox(0,0)[lb]{\smash{700}}}%
    \put(0.92713563,1.28244857){\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.92713563,1.33837114){\makebox(0,0)[lb]{\smash{900}}}%
    \put(0.92713563,1.39436123){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.15992599,1.18264547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.52143922,1.35063489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.7808148,1.08050799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.39914292,0.98105825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.04612891,0.76155842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.50957464,0.76155842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.04972493,0.49606394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.51046708,0.49622143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
  \end{picture}%
\endgroup%
