%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BendingMoments.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{560bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53571429)%
    \put(0,0){\includegraphics[width=\unitlength]{BendingMoments.pdf}}%
    \put(0.10071429,0.07585714){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.10071429,0.14742857){\makebox(0,0)[rb]{\smash{20000}}}%
    \put(0.10071429,0.219){\makebox(0,0)[rb]{\smash{40000}}}%
    \put(0.10071429,0.29057143){\makebox(0,0)[rb]{\smash{60000}}}%
    \put(0.10071429,0.36228571){\makebox(0,0)[rb]{\smash{80000}}}%
    \put(0.10071429,0.43385714){\makebox(0,0)[rb]{\smash{100000}}}%
    \put(0.10071429,0.50542857){\makebox(0,0)[rb]{\smash{120000}}}%
    \put(0.11257143,0.05014286){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.20714286,0.05014286){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.30185714,0.05014286){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.39642857,0.05014286){\makebox(0,0)[b]{\smash{6}}}%
    \put(0.49114286,0.05014286){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.58571429,0.05014286){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.68042857,0.05014286){\makebox(0,0)[b]{\smash{12}}}%
    \put(0.775,0.05014286){\makebox(0,0)[b]{\smash{14}}}%
    \put(0.86971429,0.05014286){\makebox(0,0)[b]{\smash{16}}}%
    \put(0.96428571,0.05014286){\makebox(0,0)[b]{\smash{18}}}%
    \put(0.53842857,0.03137041){\makebox(0,0)[b]{\smash{z[м]}}}%
    \put(0.86842857,0.47971429){\makebox(0,0)[rb]{\smash{$M_\text{изг}[\text{кгc} \cdot \text{м}]$}}}%
  \end{picture}%
\endgroup%
