%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BendingMoments.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{560bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42857143)%
    \put(0,0){\includegraphics[width=\unitlength]{BendingMoments.pdf}}%
    \put(0.079,0.07585714){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.079,0.11171429){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.079,0.14757143){\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.079,0.18328571){\makebox(0,0)[rb]{\smash{30}}}%
    \put(0.079,0.21914286){\makebox(0,0)[rb]{\smash{40}}}%
    \put(0.079,0.255){\makebox(0,0)[rb]{\smash{50}}}%
    \put(0.079,0.29085714){\makebox(0,0)[rb]{\smash{60}}}%
    \put(0.079,0.32657143){\makebox(0,0)[rb]{\smash{70}}}%
    \put(0.079,0.36242857){\makebox(0,0)[rb]{\smash{80}}}%
    \put(0.079,0.39828571){\makebox(0,0)[rb]{\smash{90}}}%
    \put(0.09085714,0.05014286){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.18785714,0.05014286){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.285,0.05014286){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.382,0.05014286){\makebox(0,0)[b]{\smash{6}}}%
    \put(0.479,0.05014286){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.57614286,0.05014286){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.67314286,0.05014286){\makebox(0,0)[b]{\smash{12}}}%
    \put(0.77014286,0.05014286){\makebox(0,0)[b]{\smash{14}}}%
    \put(0.86728571,0.05014286){\makebox(0,0)[b]{\smash{16}}}%
    \put(0.96428571,0.05014286){\makebox(0,0)[b]{\smash{18}}}%
    \put(0.02514286,0.24342857){\rotatebox{90}{\makebox(0,0)[b]{\smash{$M_\text{изг}[\text{тс}\cdot\text{м}]$}}}}%
    \put(0.52757143,0.01157143){\makebox(0,0)[b]{\smash{$Z[\text{м}]$}}}%
    \put(0.86842857,0.37257143){\makebox(0,0)[rb]{\smash{$M_\text{изг}$}}}%
  \end{picture}%
\endgroup%
