%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BPS_Catia_WithoutSkin.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{577.32138672bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56486263)%
    \put(0,0){\includegraphics[width=\unitlength]{BPS_Catia_WithoutSkin.pdf}}%
    \put(0.41286583,0.23505188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32917624\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.4441287,0.27815534){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24263948\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.47309356,0.35370712){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24263948\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.10562186,0.09601345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32917623\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.56358687,0.53757001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41571299\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.56348853,0.48005007){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42323257\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.61142323,0.53932045){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.01707902\unitlength}\raggedright Изогнутые стенки центроплана\end{minipage}}}%
    \put(0.61156726,0.49174552){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36753542\unitlength}\raggedright Изогнутые стенки носовой и концевой части корпуса\end{minipage}}}%
    \put(0.29811636,0.46371095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32917623\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.16524591,0.53929942){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.51964124\unitlength}\raggedright Центроплан\end{minipage}}}%
  \end{picture}%
\endgroup%
