%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DistributedLoad.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{560bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53571429)%
    \put(0,0){\includegraphics[width=\unitlength]{DistributedLoad.pdf}}%
    \put(0.10271429,0.07585714){\makebox(0,0)[rb]{\smash{-3500}}}%
    \put(0.10271429,0.11885714){\makebox(0,0)[rb]{\smash{-3000}}}%
    \put(0.10271429,0.16171429){\makebox(0,0)[rb]{\smash{-2500}}}%
    \put(0.10271429,0.20471429){\makebox(0,0)[rb]{\smash{-2000}}}%
    \put(0.10271429,0.24771429){\makebox(0,0)[rb]{\smash{-1500}}}%
    \put(0.10271429,0.29071429){\makebox(0,0)[rb]{\smash{-1000}}}%
    \put(0.10271429,0.33357143){\makebox(0,0)[rb]{\smash{-500}}}%
    \put(0.10271429,0.37657143){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.10271429,0.41957143){\makebox(0,0)[rb]{\smash{500}}}%
    \put(0.10271429,0.46242857){\makebox(0,0)[rb]{\smash{1000}}}%
    \put(0.10271429,0.50542857){\makebox(0,0)[rb]{\smash{1500}}}%
    \put(0.11457143,0.05014286){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.209,0.05014286){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.30342857,0.05014286){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.39785714,0.05014286){\makebox(0,0)[b]{\smash{6}}}%
    \put(0.49228571,0.05014286){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.58657143,0.05014286){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.681,0.05014286){\makebox(0,0)[b]{\smash{12}}}%
    \put(0.77542857,0.05014286){\makebox(0,0)[b]{\smash{14}}}%
    \put(0.86985714,0.05014286){\makebox(0,0)[b]{\smash{16}}}%
    \put(0.96428571,0.05014286){\makebox(0,0)[b]{\smash{18}}}%
    \put(0.02514286,0.297){\rotatebox{90}{\makebox(0,0)[b]{\smash{погонная нагрузка $q[\text{кгс}/\text{м}]$}}}}%
    \put(0.53942857,0.01157143){\makebox(0,0)[b]{\smash{z}}}%
    \put(0.86842857,0.47971429){\makebox(0,0)[rb]{\smash{$q[\text{кгс}/\text{м}]$}}}%
  \end{picture}%
\endgroup%
