%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EpureDistributedLoadN1Bottom.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{280bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71428571)%
    \put(0,0){\includegraphics[width=\unitlength]{EpureDistributedLoadN1Bottom.pdf}}%
    \put(0.18171429,0.65371429){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.18171429,0.60342857){\makebox(0,0)[rb]{\smash{20}}}%
    \put(0.18171429,0.55342857){\makebox(0,0)[rb]{\smash{40}}}%
    \put(0.18171429,0.50314286){\makebox(0,0)[rb]{\smash{60}}}%
    \put(0.18171429,0.45285714){\makebox(0,0)[rb]{\smash{80}}}%
    \put(0.18171429,0.40285714){\makebox(0,0)[rb]{\smash{100}}}%
    \put(0.18171429,0.35257143){\makebox(0,0)[rb]{\smash{120}}}%
    \put(0.18171429,0.30228571){\makebox(0,0)[rb]{\smash{140}}}%
    \put(0.18171429,0.252){\makebox(0,0)[rb]{\smash{160}}}%
    \put(0.18171429,0.202){\makebox(0,0)[rb]{\smash{180}}}%
    \put(0.18171429,0.15171429){\makebox(0,0)[rb]{\smash{200}}}%
    \put(0.20542857,0.10028571){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.28571429,0.10028571){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.366,0.10028571){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.44657143,0.10028571){\makebox(0,0)[b]{\smash{6}}}%
    \put(0.52685714,0.10028571){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.60714286,0.10028571){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.68742857,0.10028571){\makebox(0,0)[b]{\smash{12}}}%
    \put(0.768,0.10028571){\makebox(0,0)[b]{\smash{14}}}%
    \put(0.84828571,0.10028571){\makebox(0,0)[b]{\smash{16}}}%
    \put(0.92857143,0.10028571){\makebox(0,0)[b]{\smash{18}}}%
    \put(0.05028571,0.41542857){\rotatebox{90}{\makebox(0,0)[b]{\smash{$Погонные усилия в панелях N_x[\text{кгс}/\text{мм}]$}}}}%
    \put(0.56685714,0.02314286){\makebox(0,0)[b]{\smash{$Z[\text{м}]$}}}%
  \end{picture}%
\endgroup%
