%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EpureDistributedWeightBottom.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{280bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71428571)%
    \put(0,0){\includegraphics[width=\unitlength]{EpureDistributedWeightBottom.pdf}}%
    \put(0.158,0.65371429){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.158,0.59085714){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.158,0.52828571){\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.158,0.46542857){\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.158,0.40285714){\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.158,0.34){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.158,0.27714286){\makebox(0,0)[rb]{\smash{12}}}%
    \put(0.158,0.21457143){\makebox(0,0)[rb]{\smash{14}}}%
    \put(0.158,0.15171429){\makebox(0,0)[rb]{\smash{16}}}%
    \put(0.18171429,0.10028571){\makebox(0,0)[b]{\smash{0}}}%
    \put(0.26457143,0.10028571){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.34771429,0.10028571){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.43057143,0.10028571){\makebox(0,0)[b]{\smash{6}}}%
    \put(0.51371429,0.10028571){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.59657143,0.10028571){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.67971429,0.10028571){\makebox(0,0)[b]{\smash{12}}}%
    \put(0.76257143,0.10028571){\makebox(0,0)[b]{\smash{14}}}%
    \put(0.84571429,0.10028571){\makebox(0,0)[b]{\smash{16}}}%
    \put(0.92857143,0.10028571){\makebox(0,0)[b]{\smash{18}}}%
    \put(0.05028571,0.41542857){\rotatebox{90}{\makebox(0,0)[b]{\smash{$Погонный вес G[\text{кг}/\text{м}^2]$}}}}%
    \put(0.55514286,0.02314286){\makebox(0,0)[b]{\smash{$Z[\text{м}]$}}}%
  \end{picture}%
\endgroup%
