%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Heights.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{560bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85714286)%
    \put(0,0){\includegraphics[width=\unitlength]{Heights.pdf}}%
    \put(0.079,0.07585714){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.079,0.15928571){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.079,0.24271429){\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.079,0.32614286){\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.079,0.40957143){\makebox(0,0)[rb]{\smash{8}}}%
    \put(0.079,0.49314286){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0.079,0.57657143){\makebox(0,0)[rb]{\smash{12}}}%
    \put(0.079,0.66){\makebox(0,0)[rb]{\smash{14}}}%
    \put(0.079,0.74342857){\makebox(0,0)[rb]{\smash{16}}}%
    \put(0.079,0.82685714){\makebox(0,0)[rb]{\smash{18}}}%
    \put(0.09085714,0.05014286){\makebox(0,0)[b]{\smash{0.1}}}%
    \put(0.23642857,0.05014286){\makebox(0,0)[b]{\smash{0.2}}}%
    \put(0.382,0.05014286){\makebox(0,0)[b]{\smash{0.3}}}%
    \put(0.52757143,0.05014286){\makebox(0,0)[b]{\smash{0.4}}}%
    \put(0.67314286,0.05014286){\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.81871429,0.05014286){\makebox(0,0)[b]{\smash{0.6}}}%
    \put(0.96428571,0.05014286){\makebox(0,0)[b]{\smash{0.7}}}%
    \put(0.02514286,0.45771429){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\text{Высота}[\text{км}]$}}}}%
    \put(0.52757143,0.01157143){\makebox(0,0)[b]{\smash{$\text{Число Маха}$}}}%
    \put(0.18671429,0.80114286){\makebox(0,0)[lb]{\smash{$q_\text{maxmax} = 591 \text{кгс}/\text{м}^2$}}}%
    \put(0.18671429,0.77542857){\makebox(0,0)[lb]{\smash{$q_\text{max э} = 434 \text{кгс}/\text{м}^2$}}}%
    \put(0.18671429,0.74971429){\makebox(0,0)[lb]{\smash{$M=13600\text{кг}\, n_y=2.97\,c_y=c_\text{y max}(\text{м})$}}}%
    \put(0.18671429,0.724){\makebox(0,0)[lb]{\smash{$M=5400\text{кг}\, n_y=3.80\,c_y=c_\text{y max}(\text{м})$}}}%
  \end{picture}%
\endgroup%
