%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InterProgramScheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{493.06328125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37916843)%
    \put(0,0){\includegraphics[width=\unitlength]{InterProgramScheme.pdf}}%
    \put(0.47634521,0.2697749){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20397267\unitlength}\raggedright Conver\end{minipage}}}%
    \put(0.46495353,0.04716868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nastran}}}%
    \put(0.83809666,0.31261317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Patran}}}%
    \put(0.01580237,0.34090834){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24093042\unitlength}\centering Геометрия (Catia, другие CAD)\end{minipage}}}%
    \put(0.01580237,0.23109652){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23437448\unitlength}\centering Модуль расчета аэродинамики\end{minipage}}}%
    \put(0.7582614,0.2147067){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23273548\unitlength}\centering Autocad или другие CAD\\ \end{minipage}}}%
  \end{picture}%
\endgroup%
