%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IsoviewOfPantsModel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{191.99631348bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05136945)%
    \put(0,0){\includegraphics[width=\unitlength]{IsoviewOfPantsModel.pdf}}%
    \put(0.19075454,0.92717729){\color[rgb]{0,0,0}\rotatebox{20.50415393}{\makebox(0,0)[lt]{\begin{minipage}{0.1972146\unitlength}\raggedright 1402мм\end{minipage}}}}%
    \put(0.88119057,0.55379878){\color[rgb]{0,0,0}\rotatebox{92.35431923}{\makebox(0,0)[lt]{\begin{minipage}{0.14198842\unitlength}\raggedright 1300мм\end{minipage}}}}%
    \put(0.19045644,0.2758185){\color[rgb]{0,0,0}\rotatebox{-7.97237781}{\makebox(0,0)[lt]{\begin{minipage}{0.19719589\unitlength}\raggedright 1009мм\end{minipage}}}}%
    \put(0.44872655,0.10989346){\color[rgb]{0,0,0}\rotatebox{0.43461213}{\makebox(0,0)[lt]{\begin{minipage}{1.16432058\unitlength}\raggedright 4000кгс\end{minipage}}}}%
    \put(0.74982679,0.22570122){\color[rgb]{0,0,0}\rotatebox{0.43461213}{\makebox(0,0)[lt]{\begin{minipage}{1.16432058\unitlength}\raggedright 4000кгс\end{minipage}}}}%
  \end{picture}%
\endgroup%
