%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KessSectionExample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.58266602bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42105264)%
    \put(0,0){\includegraphics[width=\unitlength]{KessSectionExample.pdf}}%
    \put(0.02541565,0.03323457){\makebox(0,0)[rb]{\smash{-1.4}}}%
    \put(0.02541565,0.07145669){\makebox(0,0)[rb]{\smash{-1.2}}}%
    \put(0.02541565,0.10972322){\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.02541565,0.14794535){\makebox(0,0)[rb]{\smash{-0.8}}}%
    \put(0.02541565,0.18616748){\makebox(0,0)[rb]{\smash{-0.6}}}%
    \put(0.02541565,0.2243859){\makebox(0,0)[rb]{\smash{-0.4}}}%
    \put(0.02541565,0.26265613){\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.02511103,0.30087456){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.02511103,0.33909669){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.02511103,0.37731511){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.12260637,0.01812702){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.31380211,0.01812702){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.50509527,0.01812702){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.70004723,0.01812702){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.89124296,0.01812702){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.21363557,0.33085156){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27671284\unitlength}\raggedright $\text{Базовая горизонталь БПЛА}$\end{minipage}}}%
    \put(0.39919888,0.18178072){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17303559\unitlength}\raggedleft $y_\text{отн}$\end{minipage}}}%
    \put(0.36089452,0.09811679){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14557469\unitlength}\raggedleft $h_\text{стр}$\end{minipage}}}%
    \put(0.52110927,0.38699893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35959704\unitlength}\raggedright $\text{Плоскость симметрии БПЛА}$\end{minipage}}}%
  \end{picture}%
\endgroup%
