%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KessSectionExample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.58266602bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42105264)%
    \put(0,0){\includegraphics[width=\unitlength]{KessSectionExample.pdf}}%
    \put(0.00382547,0.03323457){\makebox(0,0)[lb]{\smash{-1.4}}}%
    \put(0.00382547,0.07145669){\makebox(0,0)[lb]{\smash{-1.2}}}%
    \put(0.01435968,0.10972322){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.00382547,0.14794535){\makebox(0,0)[lb]{\smash{-0.8}}}%
    \put(0.00382547,0.18616747){\makebox(0,0)[lb]{\smash{-0.6}}}%
    \put(0.00382547,0.22438591){\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.00382547,0.26265613){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.01855373,0.30087456){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.00801952,0.33909669){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.00801952,0.37731512){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.12260637,0.01812702){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.31380211,0.01812702){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.50884779,0.01812702){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.70004723,0.01812702){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.89124296,0.01812702){\makebox(0,0)[lb]{\smash{2}}}%
  \end{picture}%
\endgroup%
