%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KessSectionExample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{549.51455078bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41516114)%
    \put(0,0){\includegraphics[width=\unitlength]{KessSectionExample.pdf}}%
    \put(0.05584757,0.04296468){\makebox(0,0)[rb]{\smash{-1.4}}}%
    \put(0.05584758,0.08042643){\makebox(0,0)[rb]{\smash{-1.2}}}%
    \put(0.05584757,0.1179317){\makebox(0,0)[rb]{\smash{-1}}}%
    \put(0.05584758,0.15539344){\makebox(0,0)[rb]{\smash{-0.8}}}%
    \put(0.05584757,0.19285519){\makebox(0,0)[rb]{\smash{-0.6}}}%
    \put(0.05584757,0.23031331){\makebox(0,0)[rb]{\smash{-0.4}}}%
    \put(0.05584758,0.2678222){\makebox(0,0)[rb]{\smash{-0.2}}}%
    \put(0.05554902,0.30528032){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.05554902,0.34274207){\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0.05554901,0.38020019){\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0.15110482,0.02815768){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.33849696,0.02815768){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.52598459,0.02815768){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.71705823,0.02815768){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.90445037,0.02815768){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.24032311,0.33466097){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.271208\unitlength}\raggedright $\text{Базовая горизонталь БПЛА}$\end{minipage}}}%
    \put(0.42219487,0.1885557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16959327\unitlength}\raggedleft $y_\text{отн}$\end{minipage}}}%
    \put(0.38465253,0.10655616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14267866\unitlength}\raggedleft $h_\text{стр}$\end{minipage}}}%
    \put(0.54168001,0.38969136){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35244332\unitlength}\raggedright $\text{Плоскость симметрии БПЛА}$\end{minipage}}}%
    \put(-0.01533202,0.21044143){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.02358446\unitlength}\centering $y[\text{м}]$\end{minipage}}}}%
    \put(0.45807818,0.01825279){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14674769\unitlength}\centering $z[\text{м}]$\end{minipage}}}%
  \end{picture}%
\endgroup%
