%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'OriginalSectionWithEngine.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54331055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37499999)%
    \put(0,0){\includegraphics[width=\unitlength]{OriginalSectionWithEngine.eps}}%
    \put(0.41325418,0.31964119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17241565\unitlength}\centering Зона силовой установки\end{minipage}}}%
    \put(0.32707266,0.14557099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.52461396\unitlength}\raggedright Силовая конструкция\end{minipage}}}%
    \put(0.21375708,0.2966298){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15764108\unitlength}\centering отсеки оборудования\end{minipage}}}%
    \put(0.66200719,0.2966298){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15764108\unitlength}\centering отсеки оборудования\end{minipage}}}%
  \end{picture}%
\endgroup%
