%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'OriginalSectionWithEngine.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.58266602bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36842106)%
    \put(0,0){\includegraphics[width=\unitlength]{OriginalSectionWithEngine.pdf}}%
    \put(0.41309272,0.28374562){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16639099\unitlength}\centering Зона силовой установки\end{minipage}}}%
    \put(0.30774812,0.12199445){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37808624\unitlength}\centering Зона силовой конструкции\end{minipage}}}%
    \put(0.19345327,0.27187784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19941398\unitlength}\centering зона отсеков оборудования\end{minipage}}}%
    \put(0.60758544,0.27187784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19941398\unitlength}\centering зона отсеков оборудования\end{minipage}}}%
  \end{picture}%
\endgroup%
