%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'WingRotating.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{560bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42857143)%
    \put(0,0){\includegraphics[width=\unitlength]{WingRotating.pdf}}%
    \put(0.11457143,0.07585714){\makebox(0,0)[rb]{\smash{-0.04}}}%
    \put(0.11457143,0.12957143){\makebox(0,0)[rb]{\smash{-0.035}}}%
    \put(0.11457143,0.18328571){\makebox(0,0)[rb]{\smash{-0.03}}}%
    \put(0.11457143,0.237){\makebox(0,0)[rb]{\smash{-0.025}}}%
    \put(0.11457143,0.29085714){\makebox(0,0)[rb]{\smash{-0.02}}}%
    \put(0.11457143,0.34457143){\makebox(0,0)[rb]{\smash{-0.015}}}%
    \put(0.11457143,0.39828571){\makebox(0,0)[rb]{\smash{-0.01}}}%
    \put(0.21571429,0.05014286){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.33085714,0.05014286){\makebox(0,0)[b]{\smash{6}}}%
    \put(0.446,0.05014286){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.56114286,0.05014286){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.67642857,0.05014286){\makebox(0,0)[b]{\smash{12}}}%
    \put(0.79157143,0.05014286){\makebox(0,0)[b]{\smash{14}}}%
    \put(0.90671429,0.05014286){\makebox(0,0)[b]{\smash{16}}}%
    \put(0.02514286,0.24342857){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\Delta Y[\text{м}]$}}}}%
    \put(0.54528571,0.01157143){\makebox(0,0)[b]{\smash{$Z[\text{м}]$}}}%
    \put(0.86842857,0.37257143){\makebox(0,0)[rb]{\smash{$\text{Разность прогибов передней и задней стенок кессона}$}}}%
  \end{picture}%
\endgroup%
