%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'WingDeformation3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{560bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42857143)%
    \put(0,0){\includegraphics[width=\unitlength]{WingDeformation3.pdf}}%
    \put(0.06714286,0.07585714){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0.06714286,0.12185714){\makebox(0,0)[rb]{\smash{1}}}%
    \put(0.06714286,0.168){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.06714286,0.214){\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.06714286,0.26014286){\makebox(0,0)[rb]{\smash{4}}}%
    \put(0.06714286,0.30614286){\makebox(0,0)[rb]{\smash{5}}}%
    \put(0.06714286,0.35228571){\makebox(0,0)[rb]{\smash{6}}}%
    \put(0.06714286,0.39828571){\makebox(0,0)[rb]{\smash{7}}}%
    \put(0.079,0.05014286){\makebox(0,0)[b]{\smash{2}}}%
    \put(0.18971429,0.05014286){\makebox(0,0)[b]{\smash{4}}}%
    \put(0.30028571,0.05014286){\makebox(0,0)[b]{\smash{6}}}%
    \put(0.411,0.05014286){\makebox(0,0)[b]{\smash{8}}}%
    \put(0.52171429,0.05014286){\makebox(0,0)[b]{\smash{10}}}%
    \put(0.63228571,0.05014286){\makebox(0,0)[b]{\smash{12}}}%
    \put(0.743,0.05014286){\makebox(0,0)[b]{\smash{14}}}%
    \put(0.85357143,0.05014286){\makebox(0,0)[b]{\smash{16}}}%
    \put(0.96428571,0.05014286){\makebox(0,0)[b]{\smash{18}}}%
    \put(0.02514286,0.24342857){\rotatebox{90}{\makebox(0,0)[b]{\smash{$\Delta Y[\text{м}]$}}}}%
    \put(0.52157143,0.01157143){\makebox(0,0)[b]{\smash{$Z[\text{м}]$}}}%
    \put(0.17485714,0.37257143){\makebox(0,0)[lb]{\smash{$\text{Балочная модель}$}}}%
    \put(0.17485714,0.34685714){\makebox(0,0)[lb]{\smash{$\text{МКЭ-модель}$}}}%
  \end{picture}%
\endgroup%
